VITE_CLOUDINARY_UPLOAD_PRESET = 'l6z56jmi'
VITE_CLOUDINARY_API_KEY = '844131248911813'
VITE_CLOUDINARY_SECRET_KEY = '243CkOduvJgg07hn7z6eDkeigW0'

VITE_CLOUDINARY_API_URL = 'https://api.cloudinary.com/v1_1/dqw1ilzbd/upload'